{
  "terminal.integrated.defaultProfile.windows": "MSYS2",
  "terminal.integrated.profiles.windows": {
    "MSYS2": {
      "path": "C:\\msys64\\msys2_shell.cmd",
      "args": ["-defterm", "-here", "-no-start"],
      "env": {
        "MSYSTEM": "UCRT64"
      }
    }
  },
  "[cpp]": {
    "editor.tabSize": 2
  },
  "[c]": {
    "editor.tabSize": 2
  }
}
